# Cloudflare R2 Upload Configuration
# For product image uploads in admin panel
# Date: 2026-06-10

# R2 Account and Bucket
R2_ACCOUNT_ID=58103a6169fd3011a58d558c15adb7c6
R2_BUCKET_NAME=sparkstage-public-assets

# R2 API Credentials (for upload presigned URLs)
R2_ACCESS_KEY_ID=06ba5bc801b1617527e7ca0fa6c44e0b
R2_SECRET_ACCESS_KEY=65697de059212632e4f46e957b9654beaf2eb15c1b6157e6590512019f9637d5

# R2 Endpoints
R2_ENDPOINT=https://58103a6169fd3011a58d558c15adb7c6.r2.cloudflarestorage.com
R2_PUBLIC_URL=https://cdn.sparkstage55.com

# Upload Configuration
R2_MAX_FILE_SIZE=10485760
R2_ALLOWED_TYPES=image/jpeg,image/png,image/webp,image/gif

# IMPORTANT: 
# 1. Add these to .env.local for local development
# 2. Add to Supabase Edge Function secrets for production
# 3. NEVER commit credentials to git!
